<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="icon" href="/images/favicon.ico" type="image">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="ThinkGreen logo">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <img src="/images/alert-icon.png" alt="Alert Icon" class="alert-icon">
            <img src="/images/profile.png" alt="Profile Image" class="profile-image">
            <img src="/images/dropdown.png" alt="Dropdown Arrow" class="dropdown-arrow">
        </div>
    </header>
    

    <!-- Main Section -->
    <div class="heading">
        <h2>RESOURCES</h2>
    </div>
    <section class="her">
        <div class="her-items">
            <div class="searchbar">
                <input type="text" placeholder="Search for resources">
                <button>Search</button>
            </div>
            <h2>
                Find resources that equip you with the tools for<br>
                leading in sustainability!
            </h2>
            <p>Access a variety of resources crafted to give you the insights and<br>
                tools to excel in sustainability leadership and drive<br>
                impactful environmental change.
            </p>
            <img src="/images/mt.png" alt="">
        </div>
    </section>
    <section class="articles">
        <h2>Articles</h2>
        <div class="article-cards">
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="Top Resource 1">
                <h4>Harnessing the Power of Renewable Energy:
                    Innovations and Impacts</h4>
                <p>As the world faces the challenges of <br>
                    depletion, renewable energy stands out as a beacon of hope. <br>
                    This article explores the latest...</p>
                <br>
                <button class="read-more-btn">Read More</button>
            </div>
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="Top Resource 2">
                <h4>Harnessing the Power of Renewable Energy:
                    Innovations and Impacts</h4>
                <p>As the world faces the challenges of climate change and resource depletion, renewable energy
                    stands out as a beacon of hope. <br>
                    This article explores the latest...</p>
                <br>
                <button class="read-more-btn">Read More</button>
            </div>
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="Top Resource 3">
                <h4>Harnessing the Power of Renewable Energy:
                    Innovations and Impacts</h4>
                <p>As the world faces the challenges of climate change and resource depletion, renewable energy
                    stands out as a beacon of hope. <br>
                    This article explores the latest...</p>
                <br>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
        <button class="see-all-btn">See All</button>
    </section>
    <div class="bug">
        <img src="/images/bug.png" alt="">
    </div>

    <!-- Blogs Section -->
    <section class="blog-section">
        <div class="blog-header">
            <h2>Blogs</h2>
            <p>Recent blog posts</p>
        </div>
        <div class="right-content">
            <img src="/images/Rectangle 13.png" alt="Blog image">
            <span class="reading-time">8 min read</span>
            <h3>Harnessing the Power of Renewable <br>
                Energy: Innovations and Impacts</h3>
            <p>As the world faces the challenges of climate change and resource depletion, <br>
                renewable energy stands out as a beacon of hope. This article explores the latest...</p>

            <div class="blog-links">
                <a href="#">Environment</a>
                <a href="#">Global crisis</a>
                <a href="#">Sustainability</a>
            </div>
            <button class="read-btn">Read blog post</button>
            <a href="#" class="more-posts">See more blog posts</a>
        </div>

        <div class="blog-content">
            <div class="left-content">
                <div class="blog-post">
                    <img src="/images/Rectangle 13.png" alt="">
                    <div class="blog-text">
                        <span class="reading-time">8 min read</span>
                        <h4>Harnessing the Power of Renewable Energy: Innovations and Impacts</h4>
                        <p>As the world faces the challenges of climate change and resource depletion,
                            renewable energy stands out as a beacon of hope. This article explores the latest...</p>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="/images/Rectangle 13.png" alt="">
                    <div class="blog-text">
                        <span class="reading-time">8 min read</span>
                        <h4>Harnessing the Power of Renewable Energy: Innovations and Impacts</h4>
                        <p>As the world faces the challenges of climate change and resource depletion,
                            renewable energy stands out as a beacon of hope. This article explores the latest...</p>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="/images/Rectangle 13.png" alt="">
                    <div class="blog-text">
                        <span class="reading-time">8 min read</span>
                        <h4>Harnessing the Power of Renewable Energy: Innovations and Impacts</h4>
                        <p>As the world faces the challenges of climate change and resource depletion,
                            renewable energy stands out as a beacon of hope. This article explores the latest...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="case-studies-section">
        <div class="case-header">
            <h2>Case Studies</h2>
        </div>
        <img src="/images/branch.png" alt="">
        <div class="butterfly">
            <img src="/images/butterfly.png" alt="">
        </div>

        <div class="study-cards">
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="">
                <h4>How a Small Town Achieved Zero <br>
                    Waste: A Case Study</h4>
                <p>As the world faces the challenges of climate change <br>
                    and resource depletion, renewable energy stands</p>

                <a class="learn-more" href="#">Learn more</a>
            </div>
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="">
                <h4>How a Small Town Achieved Zero <br>
                    Waste: A Case Study</h4>
                <p>As the world faces the challenges of climate change <br>
                    and resource depletion, renewable energy stands</p>

                <a class="learn-more" href="#">Learn more</a>
            </div>
            <div class="card">
                <img src="/images/Rectangle 13.png" alt="">
                <h4>How a Small Town Achieved Zero <br>
                    Waste: A Case Study</h4>
                <p>As the world faces the challenges of climate change <br>
                    and resource depletion, renewable energy stands</p>

                <a class="learn-more" href="#">Learn more</a>
            </div>
        </div>
        <br>
        <button class="see-all-btn">See All</button>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Get in Touch</h3>
                <p><i class="location-icon"></i> Location, City, Country</p>
                <p><i class="email-icon"></i> info@gmail.com</p>
                <p><i class="phone-icon"></i> Phone Number</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Newsletter</h3>
                <p><strong>Subscribe to our newsletter</strong></p>
                <p>Amet diam dolor rebum lorem sit stet <br>
                    sea justo kasd</p>
                <input type="text" placeholder="Your email">
                <button class="signup-btn">Sign Up</button>
            </div>
        </div>
    </footer>

    <script>script.js</script>
</body>

</html>